# project-pinner

./: .gitignore  LICENSE  README.md  build.sh
.github/workflows/: release.yml
assets/: make_icon.py
docs/: USER_GUIDE.md
packaging/: Install.bat  Install.ps1  Package.appxmanifest  README.txt  Uninstall.bat  Uninstall.ps1  build-msix.ps1
src/ProjectPinner/: AppContext.cs  AppIcon.cs  Config.cs  ContextMenuInstaller.cs  ExplorerCommand.cs  FolderShortcutService.cs  Installer.cs  MainWindow.cs  NativeMethods.cs  Program.cs  ProjectPinner.csproj  ProjectService.cs  ProjectsHubService.cs  QuickAccessService.cs  QuickPinWindow.cs  ReparseTargetReader.cs  RightClickMenu.cs  SelfTest.cs  ShellMenuService.cs  SymlinkService.cs  Theme.cs  app.manifest
src/ProjectPinner.ShellExt/: ClassFactory.cpp  ClassFactory.h  DebugLog.cpp  DebugLog.h  Paths.cpp  Paths.h  PinCommand.cpp  PinCommand.h  ProjectPinner.ShellExt.def  ProjectPinner.ShellExt.vcxproj  dllmain.cpp
