<?xml version="1.0" encoding="utf-8"?>
<!--
  MSIX manifest for Project Pinner.

  Publisher is injected by the CI workflow from the Azure Trusted Signing cert
  subject extracted from the already-signed ProjectPinner.exe. Do not hard-code
  the Publisher here — it will be replaced by build-msix.ps1.

  CLSID {E4B8A120-71F3-4E2C-9AC5-3D8B7F2E1047} must match ExplorerCommand.cs.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 com desktop rescap">

  <Identity
    Name="WaldoDevelopmentLLC.ProjectPinner"
    Publisher="PUBLISHER_PLACEHOLDER"
    Version="1.0.4.0"
    ProcessorArchitecture="x64"/>

  <Properties>
    <DisplayName>Project Pinner</DisplayName>
    <PublisherDisplayName>Waldo Development LLC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="ProjectPinner" Executable="ProjectPinner.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Project Pinner"
        Description="Friendly-named shortcuts in Quick Access for long network project numbers."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"/>

      <Extensions>

        <!-- Allow the exe to run as a full-trust desktop process. -->
        <desktop:Extension Category="windows.fullTrustProcess"
                           Executable="ProjectPinner.exe"/>

        <!--
          Register ProjectPinner.exe as a COM EXE server exposing the
          IExplorerCommand implementation (CLSID must match ExplorerCommand.cs).
        -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="ProjectPinner.exe"
                           DisplayName="Project Pinner Context Menu">
              <com:Class Id="E4B8A120-71F3-4E2C-9AC5-3D8B7F2E1047"
                         DisplayName="Pin with alias to Quick Access"/>
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>

        <!--
          NOTE: desktop4:FileExplorerContextMenus only accepts file-type extensions
          (e.g. .txt, *) — it does NOT support Type="Directory".
          The folder verb is instead registered at runtime via ShellMenuService.RegisterForMsix():
            HKCU\Software\Classes\Directory\shell\ProjectPinnerAlias\ExplorerCommandHandler
              (Default) = {E4B8A120-71F3-4E2C-9AC5-3D8B7F2E1047}
          With MSIX package identity the Windows 11 shell promotes this ExplorerCommandHandler
          verb to the top-level context menu rather than "Show more options".
        -->

      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for windows.fullTrustProcess and COM ExeServer -->
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

</Package>
